<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-size: 0.16rem;
        }

        [v-cloak] {
            display: none;
        }

        .no1-enter,
        .no1-leave-to {
            opacity: 0;
            top: 0.12rem !important;
        }

        .no1-enter-active,
        .no1-leave-active {
            transition: all .3s;
        }

        .no2-enter,
        .no2-leave-to {
            opacity: 0;
            left: -0.12rem !important;
        }

        .no2-enter-active,
        .no2-leave-active {
            transition: all .3s;
        }

        .no3-enter,
        .no3-leave-to {
            opacity: 0;
            top: 0.12rem !important;
        }

        .no3-enter-active,
        .no3-leave-active {
            transition: all .3s;
        }
    </style>
    <script>
        window.onload = function () {
            document.documentElement.style.fontSize = document.documentElement.clientWidth / 640 * 100 + 'px';
        }
        window.onresize = function () {
            document.documentElement.style.fontSize = document.documentElement.clientWidth / 640 * 100 + 'px';
        }
    </script>
</head>

<body>
    <div id="box" v-cloak>
        <lee></lee>
        <lee></lee>
    </div>
    <template id="lee">
        <div style="position: relative;">
            <div style="line-height:0.6rem;text-align: center;background: #000000;color: #FFFFFF;" @click="c_no1">
                首页
            </div>
            <transition :name="t_t1">
                <div style="position: absolute;top:0.6rem;left: 0;width: 100%;background: #000;z-index: 2;"
                    v-show="no1_t">
                    <div v-for="i in arr"
                        style="color: #FFFFFF;line-height:0.5rem;text-align: center;position: relative;">
                        {{i.title}} <span style="position: absolute;top: 0;right:0.40rem;" v-if="i.arr.length"
                            @click="c_no2(i.arr)">></span>
                    </div>
                </div>
            </transition>
            <transition name="no3">
                <div style="position: absolute;top:0.6rem;left: 0;width: 100%;background: #000;" v-show="no2_t">
                    <div style="color: #FFFFFF;line-height:0.5rem;text-align: center;position: relative;" @click="c_no3">
                        返回上一级
                    </div>
                    <div v-for="i in z_arr"
                        style="color: #FFFFFF;line-height:0.5rem;text-align: center;position: relative;">
                        {{i}}
                    </div>
                </div>
            </transition>
        </div>
    </template>
    <script src="vue.js"></script>
    <script src="vue-resource.js"></script>
    <script>
        Vue.component('lee', {
            template: '#lee',
            methods: {
                c_no1() {

                    if (this.no2_t) {
                        this.no2_t = false
                    } else {
                        this.t_t1 = 'no1'
                        this.no1_t = !this.no1_t
                    }
                },
                c_no2(arr) {
                    this.t_t1 = 'no2'
                    this.no1_t = false
                    this.z_arr = arr
                    setTimeout(() => {
                        this.no2_t = true
                    }, 200)
                },
                c_no3() {
                    this.no2_t = false
                    this.no1_t = true
                }
            },
            data() {
                return {
                    no1_t: false,
                    no2_t: false,
                    t_t1: 'no1',
                    z_arr: '',
                    arr: [
                        { title: '首页', arr: [] },
                        { title: '软件产品', arr: ['大夫四', '的撒旦','是否的'] },
                        { title: '撒旦发射点', arr: ['大夫四'] },
                        { title: '第三方', arr: [] },
                    ]
                }
            }
        })
        new Vue({
            el: '#box'
        })
    </script>
</body>

</html>